# Normally bad practice to store a client secret in source control, but this is publically advertised
CLIENT_SECRET="secret"
# Normally bad practice to store a clooke secret in source control, but OIDC-Lab is being run locally for demo 
# purposes, it is not serving pages on the public Internet.
COOKIE_SECRET="default cookie secret"

ISSUER="https://demo.duendesoftware.com"

CLIENT_ID="interactive.confidential"
OTHER_PARAMS=""

SCOPE="openid email profile"

BASE_URL='http://localhost:9023'
APP_TITLE="Duende Demo Server"
SPIEL="Uses Duende's Demo Server at https://demo.duendesoftware.com as an OpenId Provider"

API_ENDPOINT_1="https://demo.duendesoftware.com/connect/userinfo"
